  VITE_apiKey=AIzaSyA51efQ_0cevyaodE-FyRwXrMg2vb-Fhpw
  VITE_authDomain=job-portal-fbd11.firebaseapp.com
  VITE_projectId=job-portal-fbd11
  VITE_storageBucket=job-portal-fbd11.firebasestorage.app
  VITE_messagingSenderId=223255861215
  VITE_appId=1:223255861215:web:8e16f6a30d9874a8ae566a
